cloud-sidebar-project-list {
  @import '~ovh-ui-kit/packages/oui-color/_variables';

  .project-warning-icon {
    display: block;
    color: @oui-color-warning-medium;
    font-size: 0.9rem;
    margin: 0.25rem 0 0 0.25rem;
  }
}
